<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1" />
    <title id="title">calculator</title>

    <body id="body">

        <header>
            <h2 class="header">calculator</h2>
            <p class="descr">
                calculate your calculations
            </p>
        </header>
        <form action="" method="get" accept-charset="utf-8" name="calculator">

            <input type="text" id="show" name="show" placeholder="00" class="show" />

            <br>
            <input type="button" class="operator" id="ac" value="AC" onclick="document.calculator.show.value=''" />
            <input type="button" class="number" id="(" value="(" onclick="document.calculator.show
            .value+='('" />
            <input type="button" class="number" id=")" value=")" onclick="document.calculator.show.value+=')'" />
            <input type="button" class="toggle_d" id="toggle_d" value="dark" onclick="dark()" />
            <input type="button" class="toggle_l" id="toggle_l" value="light" onclick="bright()" />
            <br />
            <input type="button" class="number" id="9" value="9" onclick="document.calculator.show.value+='9'" />
            <input type="button" class="number" id="8" value="8" onclick="document.calculator.show.value+='8'" />
            <input type="button" class="number" id="7" value="7" onclick=" document.calculator.show.value+='7'" />
            <input type="button" class="operator" id="plus" value="+" onclick="document.calculator.show.value+='+'" />
            <br />
            <input type="button" class="number" id="4" value="4" onclick="document.calculator.show.value+='4' " />
            <input type="button" class="number" id="5" value="5"onclick=" document.calculator.show.value+='5' " />
            <input type="button" class="number" id="6" value="6" onclick="document.calculator.show.value+='6'" />
            <input type="button" class="operator" id="minus" value="-" onclick="document.calculator.show.value+='-'" />
            <br />
            <input type="button" class="number" id="1" value="1" onclick="document.calculator.show.value+='1' " />
            <input type="button" class="number" id="2" value="2" onclick="document.calculator.show.value+='2'" />
            <input type="button" class="number" id="3" value="3" onclick="document.calculator.show.value+='3'" />
            <input type="button" class="operator" id="multiply" value="ร" onclick="document.calculator.show.value+='*'" />
            <br />
            <input type="button" class="number" id="0" value="0" onclick="document.calculator.show.value+='0'" />
            <input type="button" class="number" id="decimal" value="."onclick=" document.calculator.show.value+='.' " />
            <input type="button" class="operator" id="equals" value="=" onclick="document.calculator.show.value=eval(document.calculator.show.value)" />
            <input type="button" class="operator" id="divide" value="รท" onclick="document.calculator.show.value+='/'" />
             

        </form>
        <style type="text/css" media="all">
       @keyframes opertorDark {
           0%{
               color: blue;
           }
           25%{
               color: violet;
           }
           50%{
               color: purple;
           }
           75%{
               color: #005D42;
           }
           100%{
               color: #1EABA1;
           }
           
}
            @keyframes opratorLight {
                0%{
                    color: red;
                }
                25%{
                    color: yellow;
                }
                50%{
                    color: orange;
                }
                75%{
                    color: #C0FF00;
                }
                100%{
                    color: #03FF00;
                }
            }
            
        
            body {
                background-color: black;
            }
            .header {
                color: #00FDFF;
                font-size: 60px;
                text-align: center;
                height: 10;

            }
            .descr {
                color: #00FF8F;
                font-size: 20px;
                text-align: right;
            }
            .show {
                height: 55px;
                width: 100%;
                background-color: transparent;
                color: white;
                font-size: 30px;
            }
            .number {
                background-color: transparent;
                color: white;
                height: 80px;
                width: 80px;
                font-size: 30px;
            }
            .operator {
                background-color: transparent;
                color: blue;
                height: 80px;
                width: 80px;
                font-size: 30px;
                animation-name: operatorDark;
                animation-duration:5s ;
                animation-iteration-count: infinite;
            }
            .toggle_l {
                height: 80px;
                width: 40px;
                color: white;
                font-size: 15px;
                background-color: transparent;
            }
            .toggle_d {
                height: 80px;
                width: 40px;
                color: black;
                font-size: 15px;
                background-color: transparent;
                animation-name: operatorLight;
            }

            
        </style>

        <script type="text/javascript" charset="utf-8">
            function dark() {
                document.getElementById("body").style.background = ("black");
                document.getElementById("1").style.color = ("white");
                document.getElementById("2").style.color = ("white");
                document.getElementById("3").style.color = ("white");
                document.getElementById("4").style.color = ("white");
                document.getElementById("5").style.color = ("white");
                document.getElementById("6").style.color = ("white");
                document.getElementById("7").style.color = ("white");
                document.getElementById("8").style.color = ("white");
                document.getElementById("9").style.color = ("white");
                document.getElementById("decimal").style.color = ("white");
                document.getElementById("0").style.color = ("white");
                document.getElementById("(").style.color = ("white");
                document.getElementById(")").style.color = ("white");
                document.getElementById("ac").style.color = ("blue");
                document.getElementById("plus").style.color = ("blue");
                document.getElementById("minus").style.color = ("blue");
                document.getElementById("multiply").style.color = ("blue");
                document.getElementById("divide").style.color = ("blue");
                document.getElementById("minus").style.color = ("blue");
                document.getElementById("equals").style.color = ("blue");
                document.getElementById("show").style.color = ("white");

            }
            function bright() {
                document.getElementById("body").style.background = ("white");
                document.getElementById("0").style.color = ("black");
                document.getElementById("1").style.color = ("black");
                document.getElementById("2").style.color = ("black");
                document.getElementById("3").style.color = ("black");
                document.getElementById("4").style.color = ("black");
                document.getElementById("5").style.color = ("black");
                document.getElementById("6").style.color = ("black");
                document.getElementById("7").style.color = ("black");
                document.getElementById("8").style.color = ("black");
                document.getElementById("9").style.color = ("black");
                document.getElementById("decimal").style.color = ("black");
                document.getElementById("(").style.color = ("black");
                document.getElementById(")").style.color = ("black");

                document.getElementById("ac").style.size=("100px")
                
                document.getElementById("multiply").style.color = ("red");
                document.getElementById("divide").style.color = ("red");
                document.getElementById("minus").style.color = ("red");
                document.getElementById("plus").style.color = ("red");
                document.getElementById("equals").style.color = ("red");

                document.getElementById("show").style.color = ("black");
            }
        </script>
        <script type="text/javascript" charset="utf-8">
            const head=document.getElementById('title')
            head.textContent="hello"
            head.style.color="red"
        </script>
    </body>
</html>